#@TYPE: Machine
#@NAME: F&S armStoneA5
#@SOC: vf60
#@DESCRIPTION: Machine configuration for F&S armStoneA5
#@MAINTAINER: Hartmut Keller <keller@fs-net.de>

UBOOT_SUFFIX ?= "nb0"
IMAGE_FSTYPES ?= "ubifs ext3 sdcard"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa5.inc

SOC_FAMILY = "vf60"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-fsvybrid"

PREFERRED_PROVIDER_u-boot = "u-boot-fsvybrid"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-fsvybrid"

UBOOT_MACHINE = "fsvybrid_config"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 2048"

SDCARD_ROOTFS ?= "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ext3"
#IMAGE_FSTYPES ?= "ubi ext3 sdcard"
#IMAGE_FSTYPES ?= "ubifs ext3"

SERIAL_CONSOLE = "115200 ttymxc1"

MACHINE_FEATURES = "apm usbgadget usbhost vfat alsa touchscreen"

#KERNEL_DEVICETREE = "imx6dl-sabresd.dtb imx6dl-sabresd-ldo.dtb"
