#@TYPE: Machine
#@NAME: fsimx6sx
#@SOC: i.MX6SX
#@DESCRIPTION: Machine configuration for F&S boards with i.MX6 SoloX
#@MAINTAINER: Hartmut Keller <keller@fs-net.de>

UBOOT_SUFFIX ?= "nb0"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6sx"

KERNEL_IMAGETYPE = "uImage"

### TODO: set to login-tty
SERIAL_CONSOLE = "115200 ttymxc0"

KERNEL_DEVICETREE = "efusa9x.dtb picocoma9x.dtb"

SDCARD_ROOTFS ?= "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ext3"

UBOOT_CONFIG ??= "ubifs"
UBOOT_CONFIG[ubifs] = "fsimx6sx_config"
UBOOT_CONFIG[sd] = "fsimx6sx_config,sdcard"
UBOOT_CONFIG[mfgtool] = "fsimx6sx_config,mfgtool"
