#@TYPE: Machine
#@NAME: fsimx6ul
#@SOC: i.MX6UL
#@DESCRIPTION: Machine configuration for F&S boards with i.MX6 UltraLite
#@MAINTAINER: Hartmut Keller <keller@fs-net.de>

UBOOT_SUFFIX ?= "nb0"
IMAGE_FSTYPES ?= "ubifs ext3 sdcard"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc

# Do not include conf/machine/include/imx6ul-common.inc as it adds values to
# MACHINE_FEATURES and MACHINE_FIRMWARE that we do not want here. So add the
# stuff from imx6ul-common.inc that we actually need here.
DEFAULTTUNE_mx6ul ?= "cortexa7hf-neon"

MACHINE_SOCARCH_SUFFIX_mx6ul = "-mx6ul"

XSERVER_DRIVER_mx6ul = "xf86-video-fbdev"

PREFERRED_PROVIDER_virtual/egl_mx6ul = "mesa"
PREFERRED_PROVIDER_virtual/libgles1_mx6ul = "mesa"
PREFERRED_PROVIDER_virtual/libgles2_mx6ul = "mesa"
PREFERRED_PROVIDER_virtual/libgl_mx6ul = "mesa"
PREFERRED_PROVIDER_virtual/libg2d_mx6ul = ""

MACHINE_SOCARCH_FILTER_mx6ul = "imx-codec imx-parser gst-fsl-plugins"

# end of imx6ul-common.inc

SOC_FAMILY = "mx6ul"

KERNEL_IMAGETYPE = "uImage"

### TODO: set to login-tty
SERIAL_CONSOLE = "115200 ttymxc0"

KERNEL_DEVICETREE = "efusa7ul.dtb picocom1.2.dtb"

SDCARD_ROOTFS ?= "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ext3"

UBOOT_CONFIG ??= "ubifs"
UBOOT_CONFIG[ubifs] = "fsimx6ul_config"
UBOOT_CONFIG[sd] = "fsimx6ul_config,sdcard"
UBOOT_CONFIG[mfgtool] = "fsimx6ul_config,mfgtool"
