#@TYPE: Machine
#@NAME: fsimx6
#@SOC: i.MX6
#@DESCRIPTION: Machine configuration for F&S boards with i.MX6 DualLite/Solo/Dual/Quad
#@MAINTAINER: Hartmut Keller <keller@fs-net.de>

UBOOT_SUFFIX ?= "nb0"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6dl:mx6q"

KERNEL_IMAGETYPE = "uImage"

### TODO: set to login-tty
SERIAL_CONSOLE = "115200 ttymxc1"
#SERIAL_CONSOLE = "115200 ttymxc0"

# When available, add: qblissa9dl qblissa9q qblissa9r2dl qblissa9r2q
KERNEL_DEVICETREE = "armstonea9dl.dtb armstonea9q.dtb armstonea9r2dl.dtb armstonea9r2q.dtb efusa9dl.dtb efusa9q.dtb picomoda9dl.dtb picomoda9q.dtb netdcua9dl.dtb netdcua9q.dtb"

SDCARD_ROOTFS ?= "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ext3"

UBOOT_CONFIG ??= "ubifs"
UBOOT_CONFIG[ubifs] = "fsimx6_config"
UBOOT_CONFIG[sd] = "fsimx6_config,sdcard"
UBOOT_CONFIG[mfgtool] = "fsimx6_config,mfgtool"
