# i.MX DISTRO for Wayland without X11

# If we just set our preferred providers for kernel and u-boot in the
# machine files, they are overwritten by the NXP distro files later.
# So we define our own distros, similar to NXP, include NXP's settings
# first (in meta-fsl-bsp-release/imx/meta-sdk/conf/distro/include) and
# then include our settings later (in meta-fus/conf/distro/include),
# where we can override any NXP settings we need.

include conf/distro/fsl-imx-wayland.conf
include conf/distro/include/fus-common.inc
